{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "devCon": "Server=DESKTOP-2QRBLUE\\SQLEXPRESS;Database=CursosCastDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
    
  }
}